LIGGGHTS (Version LIGGGHTS-PUBLIC 3.0.7, compiled 2015-02-17-20:41:17 by kloss based on LAMMPS 23 Nov 2013)
#Heat transfer example

pizza_basic_settings    default
atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
units		si
communicate	single vel yes
neighbor	0.002 bin
neigh_modify	delay 0
timestep	0.000025

region		        reg block -0.05 0.05 -0.05 0.05 0. 0.15 units box
create_box	        1 reg
Created orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.15)
  1 by 1 by 1 MPI processor grid

pizza_physics_settings  default
fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.7
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

#heat transfer
fix                     heattransfer all heat/gran initial_temperature 300.
fix 		        ftco all property/global thermalConductivity peratomtype 100.
fix 		        ftca all property/global thermalCapacity peratomtype 10.

#region of insertion
region		        bc cylinder z 0. 0. 0.045 0.00 0.15 units box

#particle distributions and insertion
fix		        pts1 all particletemplate/sphere 1 atom_type 1 density constant 8000 radius constant 0.004
fix		        pdd1 all particledistribution/discrete 1.  1 pts1 1.0
fix		        ins all insert/pack seed 100001 distributiontemplate pdd1 vel constant 0. 0. -0.3 		        insert_every once overlapcheck yes all_in yes particles_in_region 1 region bc

pizza_output_settings   default
compute		rke all erotate/sphere
thermo_style	custom step atoms ke c_rke f_heattransfer vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes
dump		dmp all custom 1000 post/dump*.heatGran id type x y z vx vy vz fx fy fz omegax omegay omegaz radius f_Temp[0] f_heatFlux[0]
variable        step equal step
variable        tsim equal time
fix             extra all print 1000 "Current time for step ${step}: ${tsim} seconds" file post/time.txt screen no

#start the simulation
run		        20000 upto
INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 4.33357 Mbytes
Step Atoms KinEng rke heattran Volume 
       0        0           -0            0            0       0.0015 
INFO: Particle insertion ins: inserted 1 particle templates (mass 0.002145) at step 1
 - a total of 1 particle templates (mass 0.002145) inserted so far.
    1000        1            0            0    6.4339818       0.0015 
    2000        1            0            0    6.4339818       0.0015 
    3000        1            0            0    6.4339818       0.0015 
    4000        1            0            0    6.4339818       0.0015 
    5000        1            0            0    6.4339818       0.0015 
    6000        1            0            0    6.4339818       0.0015 
    7000        1            0            0    6.4339818       0.0015 
    8000        1            0            0    6.4339818       0.0015 
    9000        1            0            0    6.4339818       0.0015 
   10000        1            0            0    6.4339818       0.0015 
   11000        1            0            0    6.4339818       0.0015 
   12000        1            0            0    6.4339818       0.0015 
   13000        1            0            0    6.4339818       0.0015 
   14000        1            0            0    6.4339818       0.0015 
   15000        1            0            0    6.4339818       0.0015 
   16000        1            0            0    6.4339818       0.0015 
   17000        1            0            0    6.4339818       0.0015 
   18000        1            0            0    6.4339818       0.0015 
   19000        1            0            0    6.4339818       0.0015 
   20000        1            0            0    6.4339818       0.0015 
Loop time of 0.0275691 on 1 procs for 20000 steps with 1 atoms

Pair  time (%) = 0.00377727 (13.7011)
Neigh time (%) = 2.12193e-05 (0.0769676)
Comm  time (%) = 0.00341892 (12.4013)
Outpt time (%) = 0.00164557 (5.96888)
Other time (%) = 0.0187061 (67.8517)

Nlocal:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
